events {
    worker_connections 1024;
}


http {
	
    include /etc/nginx/blockips.conf;

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
   
    server {
        listen 443 ssl;
        server_name _;
        
        ssl_certificate     /ssl/cert.crt;
        ssl_certificate_key /ssl/certKey.key;

        location / {
            proxy_pass http://app:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}